# event-service

./: Dockerfile  README.md  event-service.sln
docs/: ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  README.md
src/event-service.Api/: Program.cs  event-service.Api.csproj
src/event-service.Api/DTOs/: EventoResponseDto.cs
src/event-service.Api/Endpoints/: EventosEndpointsExtensions.cs
src/event-service.Application/: event-service.Application.csproj
src/event-service.Application/Commands/CrearEvento/: CrearEventoCommand.cs  CrearEventoCommandHandler.cs  CrearEventoCommandValidator.cs
src/event-service.Application/Commands/EditarEvento/: EditarEventoCommand.cs  EditarEventoCommandHandler.cs  EditarEventoCommandValidator.cs
src/event-service.Application/Commands/FinalizarEvento/: FinalizarEventoCommand.cs  FinalizarEventoCommandHandler.cs  FinalizarEventoCommandValidator.cs
src/event-service.Application/Commands/IniciarEvento/: IniciarEventoCommand.cs  IniciarEventoCommandHandler.cs  IniciarEventoCommandValidator.cs
src/event-service.Application/Commands/PagarPublicacion/: PagarPublicacionCommand.cs  PagarPublicacionCommandHandler.cs  PagarPublicacionCommandValidator.cs
src/event-service.Application/Commands/PublicarEvento/: PublicarEventoCommand.cs  PublicarEventoCommandHandler.cs  PublicarEventoCommandValidator.cs
src/event-service.Application/UseCases/: CreateExampleUseCase.cs
src/event-service.Domain/: event-service.Domain.csproj
src/event-service.Domain/Entities/: Evento.cs  ExampleAggregate.cs  Seccion.cs
src/event-service.Domain/Events/: EventoCancelado.cs  EventoCreado.cs  EventoEditado.cs  EventoFinalizado.cs  EventoIniciado.cs  EventoPublicado.cs  IDomainEvent.cs  PagoPublicacionIniciado.cs
src/event-service.Domain/Ports/: IDomainEventPublisher.cs  IEventoRepository.cs  IExampleRepository.cs
src/event-service.Domain/ValueObjects/: DuracionEvento.cs  EstadoEvento.cs  FechaEvento.cs  PrecioEntrada.cs
src/event-service.Infrastructure/: event-service.Infrastructure.csproj
src/event-service.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/event-service.Infrastructure/Fallback/: EventoFallbackOptions.cs  IEventoFallbackStore.cs  JsonEventoFallbackStore.cs
src/event-service.Infrastructure/Messaging/: RabbitMqConfiguration.cs  RabbitMqEventPublisher.cs
src/event-service.Infrastructure/Persistence/: EventsDbContext.cs
src/event-service.Infrastructure/Persistence/Entities/: EventoEntity.cs  SeccionEntity.cs
src/event-service.Infrastructure/Persistence/EntityConfigurations/: EventoEntityConfiguration.cs  SeccionEntityConfiguration.cs
src/event-service.Infrastructure/Repositories/: EventoRepository.cs  HybridEventoRepository.cs  InMemoryExampleRepository.cs
tests/event-service.Application.Tests/: CreateExampleUseCaseTests.cs  event-service.Application.Tests.csproj
tests/event-service.Application.Tests/Commands/: CrearEventoCommandTests.cs  EditarEventoCommandTests.cs  FinalizarEventoCommandTests.cs  IniciarEventoCommandTests.cs  PagarPublicacionCommandTests.cs  PublicarEventoCommandTests.cs
tests/event-service.Domain.Tests/: ExampleAggregateTests.cs  event-service.Domain.Tests.csproj
tests/event-service.Domain.Tests/Entities/: EventoTests.cs  SeccionTests.cs
tests/event-service.Domain.Tests/ValueObjects/: DuracionEventoTests.cs  EstadoEventoTests.cs  FechaEventoTests.cs  PrecioEntradaTests.cs
tests/event-service.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  event-service.Infrastructure.IntegrationTests.csproj
